<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        top {
            font-size: 50px;
        }
        .top{
            height: 50px;
            border: solid 1px black;
            font-size: 40px;
            line-height: 40px;
            background-color: #a0a0a4;
        }
        .iconfont{
            font-size: 50px;
        }
        #wrap .top .time{
            width:750px;
            float: left;
        }
        #wrap .top .icons div{
            width:90px;
            float: right;
        }
        #wrap .titles{
            height: 90px;
            border: solid 1px black;
            background-color: #00a8e0;

        }
        .titles .titles_content{
            width: 800px;
            font-size: 50px;
            line-height: 80px;
            float: left;
        }
        #wrap ul{
            list-style: none;
            height:1200px;
            overflow: scroll;
        }
        #wrap ul li{
            height: 120px;
            border-bottom: solid 1px black;
        }
        #wrap .tubiao{
            display: flex;
            height:200px;
            border: solid 1px #000000;
            font-size: 50px;
            text-align: center;
        }
        #wrap .tubiao div{
            flex: 1;
            background-color: #a0a0a4;
        }
        ul li{
            font-size: 50px;
        }
        ul li .iconfont{
            font-size: 80px;
            margin: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">14:00</div>
        <div class="icons">
            <span class="iconfont test">&#xe63d;</span>
            <span class="iconfont test">&#xe601;</span>
            <span class="iconfont test">&#xe605;</span>


        </div>

    </div>
    <div class="titles">
        <div class="titles_content">发现</div>

        <span class="iconfont test">&#xe602;&nbsp &nbsp</span>
        <span class="iconfont test">&#xe61e;</span>
    </div>
    <ul>
        <li><span class="iconfont" style="color: #00a2e8">&#xe60f;</span><a onclick="window.location.href='weixin-5.html'"><span>朋友圈</span></a></li>
        <li style="height: 30px;background-color:#edeff0"></li>
        <li><span class="iconfont" style="color: #0a8e6c">&#xe603;</span><span>扫一扫</span></li>
        <li><span class="iconfont" style="color: #0d55b5">&#xe827;</span><span>摇一摇</span></li>
        <li style="height: 30px;background-color:#edeff0"></li>
        <li><span class="iconfont" style="color: #0f9d58">&#xe686;</span><span>看一看</span></li>
        <li><span class="iconfont" style="color: orangered">&#xe647;</span><span>搜一搜</span></li>
        <li style="height: 30px;background-color:#edeff0"></li>
        <li><span class="iconfont" style="color: #00ffff">&#xe718;</span><span>附近的人</span></li>
        <li style="height: 30px;background-color:#edeff0"></li>
        <li><span class="iconfont" style="color: #00b050">&#xe60d;</span><span>购物</span></li>
        <li><span class="iconfont" style="color: orangered">&#xe60a;</span></span>游戏</span></li>
        <li style="height: 30px;background-color:#edeff0"></li>
        <li><span class="iconfont" style="color: #007b38">&#xe626;</span><span>小程序</span></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="tubiao">
        <div><a onclick="window.location.href='weixin-1.html'"><span class="iconfont">&#xe7a6;</span><br><span>微信</span></a></div>
        <div><a onclick="window.location.href='weixin-2.html'"><span class="iconfont">&#xe636;</span><br><span>通讯录</span></a></div>
        <div><a onclick="window.location.href='weixin3.html'"><span class="iconfont">&#xe643;</span><br><span>发现</span></a></div>
        <div><a onclick="window.location.href='weixin-4.html'"><span class="iconfont">&#xe600;</span><br><span>我</span></a></div>
    </div>
</div>

</body>
</html>