<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        top {
            font-size: 50px;
        }
        .top{
            height: 50px;
            border: solid 1px black;
            font-size: 40px;
            line-height: 40px;
            background-color: #a0a0a4;
        }
        .iconfont{
            font-size: 50px;
        }
        #wrap .top .time{
            width:750px;
            float: left;
        }
       #wrap .top .icons div{
           width:90px;
           float: right;
       }
        #wrap .titles{
            height: 90px;
            border: solid 1px black;
            background-color: #2b579a;

        }
        .titles .titles_content{
            width: 800px;
            font-size: 50px;
            line-height: 80px;
            float: left;
        }
        #wrap ul{
            list-style: none;
            height:1200px;
           overflow: scroll;
            font-size: 50px;
        }
        #wrap ul li{
            height: 150px;
            border-bottom: solid 1px black;
        }
        #wrap .tubiao{
            display: flex;
            height:200px;
            font-size: 50px;
            text-align: center;
        }
        #wrap .tubiao div{
            flex: 1;

            background-color: #a0a0a4;

        }
        img{
            float: left;
        }

    </style>

</head>
<body>
    <div id="wrap">
        <div class="top">
           <div class="time">14:00</div>
            <div class="icons">
                <span class="iconfont test">&#xe63d;</span>
                <span class="iconfont test">&#xe601;</span>
                <span class="iconfont test">&#xe605;</span>

            </div>

        </div>
        <div class="titles">
            <div class="titles_content">微信</div>
            <span class="iconfont test">&#xe602;&nbsp &nbsp</span>
            <span class="iconfont test">&#xe61e;</span>
        </div>
        <ul>
            <li><img src="img/12.jpg"style="width: 170px;height:150px;vertical-align: middle"  >
                <div style="font-size: 50px">腾讯新闻</div>
            <div style="font-size: 30px">85年！长征永远在路上</div></li>
            <li style="height: 30px;background-color:#edeff0"></li>
            <li><img src="img/14.jpg"style="width: 170px;height: 150px;vertical-align: middle" >
                <div style="font-size: 50px">微信团队</div>
                <div style="font-size: 30px">登录操作通知</div></li>
            <li style="height: 30px;background-color:#edeff0"></li>
            <li><img src="img/15.jpg"style="width: 170px;height: 150px;vertical-align: middle" >
                <div style="font-size: 50px">订阅号消息</div>
                <div style="font-size: 30px">(62条）摇摇FC：马云宣布：80万亿财富来席，</div></li>
            <li style="height: 30px;background-color:#edeff0"></li>
            <li><img src="img/2.jpg"style="width: 170px;height: 150px;vertical-align: middle" >王亮红（同学）</li>
            <li style="height: 30px;background-color:#edeff0"></li>
            <li><img src="img/3.jpg"style="width: 170px;height: 150px;vertical-align: middle" >刘斌（同学）</li>
            <li style="height: 30px;background-color:#edeff0"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="tubiao">
            <div><a onclick="window.location.href='weixin-1.html'"><span class="iconfont">&#xe7a6;</span><br><span>微信</span></a></div>
            <div><a onclick="window.location.href='weixin-2.html'"><span class="iconfont">&#xe636;</span><br><span>通讯录</span></a></div>
            <div><a onclick="window.location.href='weixin3.html'"><span class="iconfont">&#xe643;</span><br><span>发现</span></a></div>
            <div><a onclick="window.location.href='weixin-4.html'"><span class="iconfont">&#xe600;</span><br><span>我</span></a></div>
</div>
</div>

</body>
</html>