<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 813px;
            height: 50px;
            border: solid 1px black;
            background-color: #a0a0a4;
        }
        .time{
            width: 200px;
            height: 50px;
            float: left;
            font-size:45px;
        }
         .icons{
             width: 200px;
             height: 50px;
             float: right;

         }
        .test{
          padding-right: 28px;
            font-size:35px;
        }
        .b1{
            float: left;
            height: 80px;
            padding-left: 20px;
            font-size: 60px;
            width: 100px;
        }
        .b2{
            float: right;
            height: 50px;
        }
        .b{
            width:813px ;
            height: 80px;
        }
         .b11{
             font-size: 50px;
             padding-right: 20px;
         }
        .c1 img{
            width: 816px;
            height: 500px;
            position:relative;
        }

        .C{
            width: 800px;
            height: 200px;
            position:absolute;
            padding-bottom: 100px;
        }

        .c21 img{
            width: 150px;
            height: 150px;
            border-radius: 20px;
        }
        .c22{
            font-size: 40px;
            /*color: white;*/
            padding-top: 10px;
        }
        .c21,.c22{
            float: right;
        }
        .f11 img{
            width: 90px;
            height: 90px;
            margin-left: 20px;
            border-radius: 15px;

        }
        .f12{
            padding-left: 20px;
            width:600px;
        }
        .f12 ol{
            margin-top: 10px;
        }
        .f12 li{

            list-style: none;
            font-size: 35px;
            /*font-weight:bold;*/
        }
        .f111{

            font-size: 40px;
            font-weight: bolder;
            color:midnightblue;
        }
        .f112,.f113{
            margin-top: 30px;
        }
        .f112{
            float: left;
            font-weight:200;
            font-size: 27px;
        }

        .f113 img{
            width: 100px;
            height: 50px;

        }
        .f110 img{
            height: 450px;
            width: auto;
            margin-top: 25px;
        }
        .f1{
            width: 800px;
            height: 900px;
            padding-top:300px;
        }
        .f11,.f12{
            float: left;
        }
    </style>
</head>
<body>

<div class="top">
    <div class="time">14:00</div>
      <div class="icons">
        <span class="iconfont test">&#xe63d;</span>
        <span class="iconfont test">&#xe601;</span>
        <span class="iconfont test">&#xe605;</span>
      </div>
</div>
   <div class="b">
       <a onclick="window.location.href='weixin3.html'">
           <div class="b1"><</div></a>
     <div class="b2">
        <span class="iconfont b11">&#xe607;</span>
     </div>
   </div>

<div class="c1">
    <img src="img/7.jpg" >
</div>
<div class="C" >
<div class="c2">
    <div class="c21">
        <img src="img/16.jpg" >
    </div>
    <div class="c22">
        name
    </div>
</div>
</div>

<div class="f1">
    <div class="f11">
        <img src="img/4.jpg">
    </div>
    <div class="f12">
        <div class="f111">这是网名</div>

        <ol>
            <li>美好的一天从早操开始</li>

        </ol>
        <div class="f110">
            <img src="img/8.jpg" alt="加载失败">



    </div>
</div>



</body>
</html>
